{
  "name": "noggin",
  "displayName": "Noggin",
  "version": "0.2.1",
  "description": "Automatic long-term memory for Claude Code. Distils each session into a growing, human-editable wiki that future sessions load automatically.",
  "author": {
    "name": "Tom Stiller",
    "email": "tom.stiller@movember.com"
  },
  "homepage": "https://github.com/Stiller-LnD-Lord/Noggin",
  "repository": "https://github.com/Stiller-LnD-Lord/Noggin",
  "license": "MIT",
  "keywords": ["memory", "context", "knowledge-base", "automation"]
}
